digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#AFEEEE" fontname="helvetica"] 
"CEN.Midwest"
"CEN.West"
"CEN.South"
"CEN.Northeast"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
"CEN.USA\nTZ.USA"
node[shape=octagon style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"TZ.Mountain"
"TZ.Eastern"
"TZ.Central"
"TZ.Pacific\nCEN.West \\ TZ.Mountain"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
"CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South"
"CEN.South * TZ.Eastern"
"CEN.South \\ TZ.Eastern"
"CEN.South * TZ.Mountain"
"CEN.Midwest \\ TZ.Mountain"
"TZ.Eastern \\ CEN.Midwest"
"CEN.Midwest * TZ.Eastern"
"CEN.Midwest * TZ.Mountain"
"TZ.Mountain \\ CEN.West"
"CEN.Midwest \\ TZ.Central"
"TZ.Mountain \\ CEN.Midwest"
"CEN.South \\ TZ.Mountain"
"CEN.West * TZ.Mountain"
"TZ.Mountain \\ CEN.South"
"CEN.South \\ TZ.Central"
"TZ.Eastern \\ CEN.South"
"CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest"
"CEN.Midwest \\ TZ.Eastern"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
"CEN.Midwest * TZ.Mountain" -> "TZ.Mountain \\ CEN.West"
"CEN.South" -> "CEN.USA\nTZ.USA"
"CEN.South \\ TZ.Central" -> "TZ.Mountain"
"CEN.South \\ TZ.Eastern" -> "TZ.Mountain \\ CEN.West"
"CEN.South \\ TZ.Eastern" -> "CEN.South \\ TZ.Mountain"
"CEN.South \\ TZ.Mountain" -> "TZ.Eastern \\ CEN.Midwest"
"CEN.Midwest * TZ.Eastern" -> "CEN.Midwest \\ TZ.Central"
"CEN.South \\ TZ.Central" -> "CEN.South \\ TZ.Mountain"
"CEN.Midwest * TZ.Mountain" -> "TZ.Mountain \\ CEN.South"
"TZ.Mountain \\ CEN.Midwest" -> "TZ.Mountain \\ CEN.West"
"CEN.Midwest * TZ.Mountain" -> "CEN.Midwest \\ TZ.Eastern"
"CEN.West" -> "TZ.Mountain \\ CEN.Midwest"
"CEN.Midwest * TZ.Mountain" -> "CEN.Midwest \\ TZ.Central"
"CEN.Midwest" -> "TZ.Eastern \\ CEN.South"
"CEN.Midwest \\ TZ.Central" -> "TZ.Mountain \\ CEN.West"
"TZ.Mountain \\ CEN.South" -> "TZ.Mountain"
"CEN.South" -> "TZ.Mountain"
"CEN.South \\ TZ.Central" -> "CEN.South"
"CEN.South \\ TZ.Central" -> "CEN.South \\ TZ.Eastern"
"TZ.Mountain" -> "CEN.USA\nTZ.USA"
"CEN.Midwest" -> "TZ.Mountain \\ CEN.South"
"CEN.South * TZ.Eastern" -> "CEN.South \\ TZ.Mountain"
"CEN.Midwest" -> "CEN.USA\nTZ.USA"
"CEN.Midwest \\ TZ.Central" -> "TZ.Eastern"
"CEN.Midwest \\ TZ.Central" -> "CEN.Midwest"
"CEN.West * TZ.Mountain" -> "TZ.Mountain \\ CEN.Midwest"
"TZ.Mountain \\ CEN.South" -> "TZ.Mountain \\ CEN.West"
"TZ.Pacific\nCEN.West \\ TZ.Mountain" -> "CEN.West"
"CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest" -> "CEN.South \\ TZ.Mountain"
"CEN.Midwest \\ TZ.Central" -> "CEN.Midwest \\ TZ.Eastern"
"CEN.South" -> "TZ.Eastern \\ CEN.Midwest"
"CEN.Midwest \\ TZ.Central" -> "TZ.Eastern \\ CEN.South"
"CEN.Midwest * TZ.Eastern" -> "CEN.Midwest \\ TZ.Mountain"
"TZ.Eastern \\ CEN.Midwest" -> "TZ.Eastern"
"CEN.South \\ TZ.Eastern" -> "TZ.Central"
"CEN.Midwest * TZ.Eastern" -> "TZ.Eastern \\ CEN.South"
"TZ.Eastern \\ CEN.Midwest" -> "TZ.Eastern \\ CEN.South"
"CEN.South \\ TZ.Central" -> "TZ.Mountain \\ CEN.West"
"CEN.Midwest \\ TZ.Central" -> "CEN.Midwest \\ TZ.Mountain"
"CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South" -> "TZ.Central"
"CEN.Midwest \\ TZ.Mountain" -> "TZ.Central"
"CEN.West" -> "CEN.USA\nTZ.USA"
"CEN.Midwest \\ TZ.Central" -> "TZ.Mountain"
"CEN.Midwest \\ TZ.Mountain" -> "CEN.Midwest"
"CEN.South \\ TZ.Central" -> "TZ.Mountain \\ CEN.Midwest"
"CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South" -> "CEN.Midwest \\ TZ.Mountain"
"CEN.South * TZ.Mountain" -> "CEN.South \\ TZ.Eastern"
"CEN.West" -> "TZ.Mountain \\ CEN.South"
"TZ.Mountain \\ CEN.West" -> "TZ.Mountain"
"CEN.Midwest * TZ.Central\nTZ.Central \\ CEN.South" -> "CEN.Midwest \\ TZ.Eastern"
"TZ.Mountain \\ CEN.Midwest" -> "TZ.Mountain \\ CEN.South"
"CEN.South" -> "TZ.Mountain \\ CEN.Midwest"
"CEN.South * TZ.Eastern" -> "TZ.Eastern \\ CEN.Midwest"
"CEN.West * TZ.Mountain" -> "CEN.West"
"CEN.Midwest" -> "TZ.Mountain"
"CEN.Northeast" -> "TZ.Eastern \\ CEN.South"
"TZ.Central" -> "CEN.USA\nTZ.USA"
"CEN.Midwest \\ TZ.Eastern" -> "TZ.Central"
"CEN.South \\ TZ.Eastern" -> "TZ.Mountain"
"CEN.South \\ TZ.Central" -> "TZ.Eastern"
"CEN.South" -> "TZ.Mountain \\ CEN.West"
"CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest" -> "TZ.Central"
"CEN.Midwest \\ TZ.Mountain" -> "TZ.Eastern"
"CEN.South" -> "TZ.Central"
"CEN.Midwest \\ TZ.Eastern" -> "CEN.Midwest"
"CEN.South \\ TZ.Mountain" -> "TZ.Eastern"
"CEN.Northeast" -> "TZ.Eastern \\ CEN.Midwest"
"CEN.Midwest \\ TZ.Eastern" -> "TZ.Mountain \\ CEN.South"
"CEN.West * TZ.Mountain" -> "TZ.Mountain \\ CEN.South"
"CEN.South \\ TZ.Central" -> "TZ.Eastern \\ CEN.Midwest"
"CEN.South \\ TZ.Mountain" -> "CEN.South"
"CEN.South \\ TZ.Mountain" -> "TZ.Central"
"CEN.Midwest \\ TZ.Eastern" -> "CEN.Midwest \\ TZ.Mountain"
"CEN.Midwest" -> "TZ.Central"
"CEN.South * TZ.Central\nTZ.Central \\ CEN.Midwest" -> "CEN.South \\ TZ.Eastern"
"CEN.South * TZ.Eastern" -> "CEN.South \\ TZ.Central"
"CEN.South * TZ.Mountain" -> "TZ.Mountain \\ CEN.Midwest"
"CEN.South \\ TZ.Eastern" -> "TZ.Mountain \\ CEN.Midwest"
"CEN.West" -> "TZ.Mountain"
"CEN.Midwest \\ TZ.Eastern" -> "TZ.Mountain \\ CEN.West"
"CEN.South * TZ.Mountain" -> "TZ.Mountain \\ CEN.West"
"TZ.Eastern \\ CEN.South" -> "TZ.Eastern"
"CEN.Midwest \\ TZ.Eastern" -> "TZ.Mountain"
"TZ.Eastern" -> "CEN.USA\nTZ.USA"
"CEN.Midwest \\ TZ.Mountain" -> "TZ.Eastern \\ CEN.South"
"CEN.Midwest" -> "TZ.Mountain \\ CEN.West"
"CEN.South * TZ.Mountain" -> "CEN.South \\ TZ.Central"
"CEN.Midwest" -> "TZ.Eastern"
"CEN.South \\ TZ.Eastern" -> "CEN.South"
"TZ.Mountain \\ CEN.Midwest" -> "TZ.Mountain"
"CEN.Midwest \\ TZ.Central" -> "TZ.Mountain \\ CEN.South"
"CEN.South" -> "TZ.Eastern"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#AFEEEE" fontname="helvetica">CEN</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFFF">congruent</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">TZ</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFFF">*NEW*</TD> 
 <TD>18</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD><TD>92</TD>
</TR>
</TABLE> 
 >] } 
}